<!DOCTYPE html>
<html>
<head>
    <title>SHEPEL.NET //</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: black;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url(/real-noise.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -99;
        }
        #example {
            display:none;
            color: white;
            font-family: monospace;
            font-size: 16px;
            flex-wrap: wrap;
        }
        #example .new {
            opacity: 0;
        }
        #example .div_opacity{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="example">
        <p>01010011011000010111010001100001011011100110100101110011011011010010000001101001011100110010000001100001001000000110001001101100011000010111010001100001011011100111010001101100011110010010000001110011011001010110110001100110011010010111001101101000001011000010000001100010011100100111010101110100011000010110110000100000011100100110010101101100011010010110011101101001011011110110111000101110001000000100100101110100001000000110100101110011001000000110001001100001011100110110010101100100001000000110111101101110001000000111010001101000011001010010000001100010011001010110110001101001011001010110011000100000011101000110100001100001011101000010000001101101011000010110111000100000011010010111001100100000011010010110111001101000011001010111001001100101011011100111010001101100011110010010000001100001001000000111001101100101011011000110011001101001011100110110100000101100001000000111011001101001011011110110110001100101011011100111010000100000011000110111001001100101011000010111010001110101011100100110010100101100001000000111010001101000011000010111010000100000011011000110100101100110011001010010000001101001011100110010000001100001001000000100010001100001011100100111011101101001011011100110100101100001011011100010000001110011011101000111001001110101011001110110011101101100011001010010000001100110011011110111001000100000011100110111010101110010011101100110100101110110011000010110110000100000011011110110011000100000011101000110100001100101001000000110011001101001011101000111010001100101011100110111010000101100001000000111010001101000011000010111010000100000011101000110100001100101001000000110010101100001011100100111010001101000001000000111011101101001011011000110110000100000011000100110010100001010011100100111010101101100011001010110010000100000011000100111100100100000011101000110100001101111011100110110010100100000011101110110100001101111001000000110011001101001011001110110100001110100001000000111010001101111001000000111011101101001011011100010000001110100011010000110010100100000011000110110010101100001011100110110010101101100011001010111001101110011001000000110001101101111011011010111000001100101011101000110100101110100011010010110111101101110001000000111010001101000011000010111010000100000011001010111100001101001011100110111010001110011001000000110100101101110001000000110000101101100011011000010000001101010011101010110111001100111011011000110010101110011111000101000000010010100011010010110111001100011011011000111010101100100011010010110111001100111001000000111010001101000011000010111010000100000011011110110011000100000011101010111001001100010011000010110111000100000011100110110111101100011011010010110010101110100011010010110010101110011001011100010000000101111001011110100000101101110011101000110111101101110001000000101001101111010011000010110111001100100011011110111001000100000010011000110000101010110011001010111100100100000001010000110001100101001</p>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $.fn.animate_Text = function() {
                var string = this.text();
                return this.each(function(){
                    var $this = $(this);
                    $this.html(string.replace(/./g, '<span class="new">$&</span>'));
                    $this.find('span.new').each(function(i, el){
                        setTimeout(function(){ $(el).addClass('div_opacity'); }, 40 * i);
                    });
                });
            };
            $('#example').css('display', 'flex');
            $('#example').animate_Text();
        });
    </script>
</body>
</html>
